<!doctype html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
  }
  
  #calendar {
    width: 100vw;
    height: 100vh;
    background: rgb(216, 226, 227);
  
    display: flex;
    overflow-x: scroll;
  
    justify-content: center;
    align-items: center;
  }

  
  .day {
    height: 400px;
    border: 1px dotted #000;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgb(229, 186, 235);
  }
  
  .modal {
    position: fixed;
    z-index: 1;
    left: 15.5vw;
    top: 15.5vh;
    width: 50vw;
    height: 50vh;
    background-color: rgb(252, 219, 219);
    border: 1px dotted #000;
    padding: 20px;
  }
  
  .close {
    font-size: 30px;
    cursor: pointer;
  }
  
  #journal-entry {
    all: unset;
    width: 100%;
    height: 250px;
    border: 1px dotted #000;
    resize: none;
    background-color: rgb(255, 255, 174);
  }
  
  </style>
</head>

<body>
    <h1 style="text-align: center; margin-top: 10px;">journal!</h1>
    
  <div id="calendar">
    
    <div class="top-bar"></div>
    
  </div>
</body>


<script>



    let months = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December",
];

let week_day = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
];

function generate_year(year) {
  let weeks = [];
  let week = [];

  // loop over the 12 months
  for (let i = 0; i < 12; i++) {
    let month_name = months[i];
    let month_days = new Date(year, i + 1, 0).getDate();

    // loop over the days of the month
    for (let j = 1; j <= month_days; j++) {
      let day = new Date(year, i, j);
      let day_week = day.getDay();
      let day_name = week_day[day_week];
      let day_month = day.getMonth();

      // for each day, create an object with the day, month, year, and journal content
      week.push({
        day: day_week,
        day_name: day_name,
        date: j,
        month: month_name,
        month_number: day_month,
        year: year,
        journal_content: "",
      });

      // if the day is a Saturday (last day according to javascript),
      // push the week to the weeks array and reset the week
      if (day_week === 6) {
        weeks.push(week);
        week = [];
      }
    }
  }

  return weeks;
}

// get the calendar element
let calendar = document.getElementById("calendar");

// get the journal from local storage
let journal = localStorage.getItem("journal");

// if the journal exists, parse it
if (journal) {
  console.log("Journal exists");
  journal = JSON.parse(journal);
}
// if the journal does not exist, generate a new one
else {
  console.log("Journal does not exist");
  journal = generate_year(2024);
  localStorage.setItem("journal", JSON.stringify(journal));
}

// show the week of the year
function show_week(num) {
  calendar.innerHTML = "";
  week = journal[num];
  week.forEach((day) => {
    let div = document.createElement("div");
    div.classList.add("day");
    div.onclick = function() {
      pop_modal(day);
    };
    div.innerHTML = `${day.day_name} ${day.date} ${day.month} ${day.year}`;
    div.innerHTML += `<br>${day.journal_content}`;
    calendar.appendChild(div);
  });
}

function pop_modal(day) {
  // create a modal div
  let modal = document.createElement("div");
  modal.classList.add("modal");

  // create a modal content div
  let modal_content = document.createElement("div");
  modal_content.classList.add("modal-content");

  // create a close button
  let close = document.createElement("span");
  close.classList.add("close");
  close.innerHTML = "&times;";

  // create a header with the day, date, month, and year
  let h2 = document.createElement("h2");
  h2.innerHTML = `${day.day_name} ${day.date} ${day.month} ${day.year}`;

  // create a textarea with the journal content
  let textarea = document.createElement("textarea");
  textarea.id = "journal-entry";
  textarea.innerHTML = day.journal_content;

  // create a save button
  let button = document.createElement("button");
  button.id = "save";
  button.innerHTML = "Save";

  // add all elements to the modal parent
  modal_content.appendChild(close);
  modal_content.appendChild(h2);
  modal_content.appendChild(textarea);
  modal_content.appendChild(button);
  modal.appendChild(modal_content);

  document.body.appendChild(modal);

  close = modal.querySelector(".close");
  let save = modal.querySelector("#save");
  let journal_entry = modal.querySelector("#journal-entry");

  // close the modal when the close button is clicked
  close.onclick = function() {
    modal.remove();
  };

  // save the journal content when the save button is clicked
  save.onclick = function() {
    console.log("Saving", journal_entry.value);
    day.journal_content = journal_entry.value;

    // update the journal in local storage
    localStorage.setItem("journal", JSON.stringify(journal));
    modal.remove();

    // refresh the week
    show_week(15);
  };
}

show_week(15);
</script>

</html>